KERNEL_SOURCE=https://github.com/OnePlusOSS/android_kernel_oneplus_sdm845.git
KERNEL_SOURCE_BRANCH=oneplus/SDM845_R_11.0
KERNEL_DEFCONFIG=sdm845-perf_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
