KERNEL_SOURCE=https://android.googlesource.com/kernel/common
KERNEL_SOURCE_BRANCH=android-4.14-stable
KERNEL_DEFCONFIG=defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:
DISABLE-LTO=true
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://github.com/xiaozhange/KernelSU_Action/blob/b18501151b631a38b6358474a8f395d5c805087f/boot/boot.img-kernel
