KERNEL_SOURCE=https://github.com/xiaozhange/googlesource_android-4.14-stable.git
KERNEL_SOURCE_BRANCH=android-4.14-stable
KERNEL_DEFCONFIG=defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
